CACHE MANIFEST
#1485117361
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bghome-sheet0.png
images/title-sheet0.png
images/menu-sheet0.png
images/menu-sheet1.png
images/menuframe-sheet0.png
images/menuframe-sheet1.png
images/transition-sheet0.png
images/transition2-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/center-sheet0.png
images/btnstart-sheet0.png
images/btnsettings-sheet0.png
images/btnall-sheet0.png
images/btnbackhome-sheet0.png
images/txtcredit-sheet0.png
images/bgcreditsettins-sheet0.png
images/wave-sheet0.png
images/glass-sheet0.png
images/glass-sheet1.png
images/bottle-sheet0.png
images/bottle-sheet1.png
images/tiledbackground.png
images/yell-sheet0.png
images/life1-sheet0.png
images/life1-sheet1.png
images/life2-sheet0.png
images/life2-sheet1.png
images/life3-sheet0.png
images/life3-sheet1.png
images/fontscore.png
images/score-sheet0.png
images/titlesettings-sheet0.png
images/btnmute-sheet0.png
images/txtcreditsource-sheet0.png
images/gameoveranimation-sheet0.png
images/gameoveranimation-sheet1.png
images/gameoversprite-sheet0.png
images/highscore-sheet0.png
images/garçom-sheet0.png
images/garçom-sheet1.png
images/garçom-sheet2.png
images/splash1-sheet0.png
images/splash1-sheet1.png
media/som_botão_pressionado.ogg
media/screams.ogg
media/snap2.ogg
media/música_do_menu.ogg
media/der_hoelle_rache.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
